{
  "TradingBot": {
    "Logging": {
      "ConsoleCompactMode": true,
      "LogVerifiedBasketDetails": false,
      "LogVerifiedMismatchDetails": false,
      "LogProfileComparisonSummary": true,
      "LogProfileComparisonEveryNCycles": 10,
      "LogRejectedMultiOutcomeCandidates": false,
      "LogBookCacheMissDetails": false,
      "LogCandidateScanEveryNCycles": 10,
      "LogVerifiedScanEveryNCycles": 10,
      "LogVerifiedMismatchEveryNCycles": 100,
      "LogVerifiedBasketDetailsEveryNCycles": 100
    },
    "RuntimeState": {
      "MaxRecentLogs": 500,
      "MaxScannerStatsHistory": 500,
      "MaxVerifiedBasketEdgeHistoryPerGroup": 200,
      "MaxProfileComparisonHistory": 200,
      "MaxRejectedCandidateSamples": 100,
      "MaxExecutionAuditEvents": 500,
      "MaxSignalREventBuffer": 100,
      "OrderbookCacheTtlSeconds": 30,
      "MarketCacheTtlMinutes": 30
    },
    "SignalR": {
      "MaxPayloadItems": 100,
      "MaxRecentLogsToBroadcast": 100,
      "MaxDiagnosticsItemsToBroadcast": 50
    },
    "RuntimeHealth": {
      "Enabled": true,
      "LogEveryMinutes": 5
    },
    "Diagnostics": {
      "DebuggerSafeMode": true
    }
  }
}
