{
  "TradingBot": {
    "Logging": {
      "ConsoleCompactMode": true,
      "LogVerifiedBasketDetails": false,
      "LogVerifiedMismatchDetails": false,
      "LogProfileComparisonSummary": true,
      "LogProfileComparisonEveryNCycles": 50,
      "LogProfileComparisonOnChangeOnly": true,
      "ProfileComparisonSignificantNetDelta": 0.005,
      "LogRejectedMultiOutcomeCandidates": false,
      "LogBookCacheMissDetails": false,
      "LogCandidateScanOnChangeOnly": true,
      "LogCandidateScanEveryNCycles": 100,
      "CandidateScanSignificantCountDelta": 15,
      "LogVerifiedBasketRankingEveryNCycles": 25,
      "LogVerifiedBasketRankingOnChangeOnly": true,
      "LogVerifiedUnresolvedSamplesOnChangeOnly": true,
      "LogVerifiedUnresolvedSamplesEveryNCycles": 50,
      "MaxVerifiedUnresolvedSamplesToLog": 5,
      "LogVerifiedScanEveryNCycles": 10,
      "LogAllowlistHealthEveryNCycles": 25,
      "LogVerifiedScanOnChangeOnly": true,
      "LogAllowlistHealthOnChangeOnly": true,
      "LogVerifiedMismatchEveryNCycles": 100,
      "LogVerifiedBasketDetailsEveryNCycles": 100,
      "LogAllowlistRepairOnChangeOnly": true,
      "LogAllowlistRepairEveryNCycles": 50,
      "CandidateScanBucketSize": 10,
      "LogCandidateScanWhenOnlyRejected": false,
      "LogSingleMarketSummaryEveryNCycles": 25,
      "LogSingleMarketSummaryOnChangeOnly": true,
      "LogSingleMarketDataQualityEveryNCycles": 25,
      "LogSingleMarketDataQualityOnChangeOnly": true,
      "LogSingleMarketNearMissEveryNCycles": 50,
      "LogSingleMarketNearMissOnChangeOnly": true,
      "LogVerifiedUnresolvedEveryNCycles": 100,
      "LogVerifiedUnresolvedOnChangeOnly": true,
      "LogRepairHistoryValidationOnChangeOnly": true,
      "LogRepairHistoryValidationEveryNCycles": 100,
      "SingleMarketDataQualitySignificantDelta": 25,
      "SingleMarketDataQualityBucketSize": 25
    },
    "RuntimeState": {
      "MaxRecentLogs": 500,
      "MaxScannerStatsHistory": 500,
      "MaxVerifiedBasketEdgeHistoryPerGroup": 200,
      "MaxProfileComparisonHistory": 200,
      "MaxRejectedCandidateSamples": 100,
      "MaxExecutionAuditEvents": 500,
      "MaxSignalREventBuffer": 100,
      "OrderbookCacheTtlSeconds": 30,
      "MarketCacheTtlMinutes": 30,
      "MaxSingleMarketOpportunities": 200,
      "MaxSingleMarketExecutions": 100,
      "MaxSingleMarketNearMisses": 50,
      "MaxSingleMarketDataQualitySamples": 100
    },
    "SignalR": {
      "MaxPayloadItems": 100,
      "MaxRecentLogsToBroadcast": 100,
      "MaxDiagnosticsItemsToBroadcast": 50,
      "MaxPayloadBytes": 262144
    },
    "RuntimeHealth": {
      "Enabled": true,
      "LogEveryMinutes": 2
    },
    "Diagnostics": {
      "DebuggerSafeMode": true,
      "OperationalQuietMode": true
    },
    "AllowlistRepair": {
      "MatchFailureDowngradeCycles": 5,
      "MinRefreshMatchScore": 0.7,
      "PreferStableCachedMatches": true,
      "UseLatestCandidateExportForRepair": true,
      "RequiredStableRepairSnapshots": 2
    },
    "SingleMarketArb": {
      "AuditBelowMinEdgeEvents": false,
      "AuditDetectedEvents": false,
      "MaxAuditSamplesPerCycle": 20,
      "TopNearMissCount": 10,
      "NearMissMinEdge": -0.005,
      "TopPositiveCandidateCount": 20,
      "TopDataQualityRejectSampleCount": 20,
      "TopExecutionCount": 20,
      "AuditDataQualityRejectedEvents": false,
      "AuditHighSeverityDataQualityRejectedEvents": true,
      "MaxDataQualityAuditSamplesPerCycle": 3,
      "MaxHighSeverityDataQualityAuditLogsPerHour": 30,
      "LogTopNearMissesToConsole": false,
      "ConsoleTopNearMissCount": 3,
      "HighSeveritySuspiciousAskSumDistance": 0.1,
      "MaxHighSeverityDataQualityLogsPerCycle": 3
    }
  }
}
