{
  "Logging": {
    "ShowNegativeEdgeOpportunities": false,
    "ShowZeroEdgeOpportunities": false,
    "MinEdgeToLog": 0.001,
    "LogScanSummary": true,
    "LogPrefetchDetails": false,
    "LogOnlyExecutableOpportunities": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "TradingBot": "Information"
    },
    "LogEmptyOpportunityCycles": false,
    "EmptyCycleSummaryInterval": 20,
    "LogExecutableRankingOnlyWhenNotEmpty": true
  },
  "TradingBot": {
    "ScanIntervalMs": 3000,
    "MaxConcurrentRequests": 20,
    "ShowNegativeEdgeOpportunities": false,
    "ShowZeroEdgeOpportunities": false,
    "LogMinEdgeToLog": 0.001,
    "LogScanSummary": true,
    "LogPrefetchDetails": false,
    "LogOnlyExecutableOpportunities": true,
    "EnableLiveExecution": false,
    "EnablePaperTrading": true,
    "ExecutionMode": "PAPER",
    "MaxNotionalPerTrade": 100.0,
    "MinNotionalPerTrade": 5.0,
    "MinEdgePerShare": 0.003,
    "MinExpectedProfit": 0.25,
    "MaxLockedCapital": 300.0,
    "MaxOpenPositions": 5,
    "MaxExposurePerGroup": 100.0,
    "SingleMarketSlippage": 0.001,
    "SingleMarketFees": 0.001,
    "ListenUrl": "http://localhost:5000",
    "HeartbeatIntervalMs": 3000,
    "ExternalApiTimeoutSeconds": 10,
    "Mode": "AllPaginatedRolling",
    "MaxMarketsToDiscover": 0,
    "AbsoluteMaxMarketsSafetyCap": 10000,
    "DiscoveryPageSize": 200,
    "ScanBatchSize": 250,
    "MaxOrderbooksPerCycle": 500,
    "MaxConcurrentOrderbookRequests": 20,
    "FullDiscoveryIntervalMinutes": 10,
    "EnableRollingScan": true,
    "PriorityMode": true,
    "HighPriorityBatchPercent": 70,
    "LowPriorityBatchPercent": 30,
    "RecentlyPositiveEdgeBoostMinutes": 30,
    "MinLiquidity": 0,
    "MinVolume24h": 0,
    "LogNoOpportunityCycles": false,
    "LogPrefetchSummary": true,
    "OrderbookRequestTimeoutMs": 3000,
    "RateLimitBackoffMs": 1500,
    "MarketScanLimit": 1000,
    "LogDiscoveryPages": false,
    "LogEmptyOpportunityCycles": false,
    "LogExecutableRankingOnlyWhenNotEmpty": true,
    "UseAllDiscoveredMarkets": true,
    "MaxMarketsInPool": 0,
    "PriorityPoolLimit": 0,
    "Diagnostics": {
      "LogInsufficientLiquiditySamples": true,
      "InsufficientLiquiditySampleCount": 10,
      "EnableNearMissDiagnostics": true,
      "EnableMultiOutcomeNearMisses": true,
      "MultiOutcomeNearMissTopN": 25,
      "MultiOutcomeNearMissMaxNegativeEdge": 0.05
    },
    "LogDiscoverySummary": true,
    "MultiOutcomeArbitrage": {
      "Enabled": true,
      "AllowVerifiedGroups": true,
      "AllowHighConfidenceGroups": false,
      "AllowCandidateGroupsForExecution": false,
      "AllowGenericGroupsForExecution": false,
      "AllowlistOnlyExecution": true,
      "MaxEdgePerBasket": 0.2,
      "MaxExpectedProfitRatio": 0.5,
      "SuspiciousMinCostPerBasket": 0.01,
      "MinOutcomes": 2,
      "MaxOutcomes": 50,
      "MinMultiOutcomeEdge": 0.001,
      "MinExpectedProfit": 0.1,
      "MaxNotionalPerGroup": 100,
      "SlippageBufferPerLeg": 0.0005,
      "SafetyBufferPerGroup": 0.001,
      "RequireAllNoPrices": true,
      "RequireAllMarketsActive": true,
      "MinExecutableQty": 1,
      "EvaluateVerifiedGroupsAgainstFullPool": true,
      "VerifiedGroupOrderbookPrefetchEnabled": true,
      "MaxVerifiedGroupsPerCycle": 10,
      "MaxVerifiedGroupLegs": 100,
      "LogVerifiedGroupMismatchDetails": true,
      "VerifiedGroupMismatchSampleSize": 5
      ,"AllowPartialVerifiedGroupEvaluation": true
      ,"MinResolvedMarketsForVerifiedGroup": 2
      ,"RequireExactOutcomeCount": false
      ,"VerifiedGroupUseOrderbookCache": true
      ,"VerifiedGroupAllowHttpFetchOnCacheMiss": true
      ,"VerifiedGroupOrderbookMaxAgeMs": 5000
      ,"MaxVerifiedGroupOrderbookRequestsPerCycle": 200
    },
    "Logging": {
      "LogMultiOutcomeSummary": true,
      "LogMultiOutcomeDetailsOnlyWhenExecutable": true,
      "LogRejectedMultiOutcomeCandidates": false,
      "LogRejectedMultiOutcomeSummary": true,
      "RejectedMultiOutcomeSampleSize": 5,
      "LogBookCacheMissDetails": false,
      "BookCacheMissSampleSize": 5
    },
    "MultiOutcomeReview": {
      "ExportCandidates": true,
      "ExportIntervalMinutes": 5,
      "ExportPath": "exports/multi-outcome-candidates-latest.json",
      "TopCandidateGroupsForReview": 50,
      "MaxMarketsPerCandidateGroup": 100
    },
    "RuntimeState": {
      "MaxRejectedMultiOutcomeSamples": 100,
      "MaxCandidateGroupsForReview": 50,
      "MaxMultiOutcomeDiagnosticsHistory": 100,
      "MaxRecentLogs": 500
    }
    ,"MarketDiscovery": {
      "RequestTimeoutMs": 15000,
      "MaxRetriesPerPage": 3,
      "RetryBackoffMs": 1000,
      "ContinueWithPartialDiscoveryOnError": true
    }
  },
  "Kalshi": {
    "Enabled": false,
    "BaseUrl": "https://external-api.kalshi.com/trade-api/v2",
    "UseDemo": false,
    "ApiKey": "",
    "ApiSecret": "",
    "PollIntervalMs": 2000,
    "MaxMarkets": 1000,
    "RequestTimeoutMs": 10000
  },
  "CrossExchangeArbitrage": {
    "Enabled": false,
    "PaperOnly": true,
    "MinCrossExchangeEdge": 0.005,
    "MinCrossExchangeExpectedProfit": 0.1,
    "MaxNotionalPerOpportunity": 100,
    "MaxOpenCrossExchangePositions": 5,
    "SlippageBufferPerShare": 0.002,
    "UseOnlyVerifiedMarketPairs": true,
    "EnableCandidatePairLogging": false,
    "MaxOrderbookAgeMs": 10000
  },
  "ExchangeFees": {
    "Polymarket": {
      "Enabled": true,
      "FeePerShare": 0.0,
      "PercentageFee": 0.0,
      "FixedFee": 0.0
    },
    "Kalshi": {
      "Enabled": true,
      "FeePerShare": 0.0,
      "PercentageFee": 0.0,
      "FixedFee": 0.0
    }
  },
  "OpportunityFiltering": {
    "HideNegativeEdge": true,
    "HideZeroEdge": true,
    "HideNegativeExpectedProfit": true,
    "ShowSkippedOnlyIfPositiveEdge": true,
    "MinEdgeToDisplay": 0.0001,
    "EnableDebugNegativeEdgeView": false
  },
  "Execution": {
    "Mode": "Paper",
    "EnableLiveTrading": false,
    "EnableDryRunLive": true,
    "RequireManualConfirmationForLive": true,
    "KillSwitchEnabled": false,
    "MaxNotionalPerTrade": 100,
    "MaxDailyNotional": 500,
    "MaxOpenPositions": 5,
    "MaxExposurePerMarket": 100,
    "MaxSlippagePerLeg": 0.003,
    "MaxOrderbookAgeMs": 3000,
    "MinEdgeAfterFeesAndSlippage": 0.001,
    "AllowPartialFills": false,
    "CancelRemainingLegOnPartialFill": true
  }
}
