{
  "TradingBot": {
    "PaperPhase2": {
      "Enabled": false
    },
    "TradingMode": {
      "LiveTradingEnabled": false,
      "PaperTradingEnabled": true,
      "PaperPhase": 2
    },
    "PaperPhaseValidation": {
      "Enabled": false,
      "InjectSyntheticOpportunity": false,
      "SyntheticOpportunityType": "SingleMarketBuyBoth",
      "RunOnce": true,
      "MaxSyntheticPaperOpens": 1,
      "RequireExplicitConfigFlag": true
    },
    "PaperRisk": {
      "MaxPaperPositionsTotal": 5,
      "MaxPaperPositionsPerStrategy": 2,
      "MaxPaperOpenPerHour": 2,
      "MaxPaperNotionalPerTrade": 50,
      "MaxPaperTotalExposure": 200,
      "RequireFillSimulation": true,
      "RequireStableEdge": true,
      "RequireExecutionReadinessStable": true,
      "RequireDataQualityPass": true,
      "RequireDuplicateSuppression": true,
      "AllowSingleMarketPaper": true,
      "AllowVerifiedBasketPaper": true,
      "AllowExperimentalPaper": false,
      "AllowRepairSuggestedGroups": false
    },
    "SingleMarketArb": {
      "RequiredConsecutiveEdgeScans": 3,
      "RequiredConsecutiveExecutionReadyScans": 3,
      "MinEdgePerShare": 0.005,
      "MinExpectedProfit": 0.5,
      "MinNotional": 10,
      "MaxNotionalPerTrade": 50,
      "MaxOpenSingleMarketPositions": 2,
      "MaxTotalSingleMarketExposure": 100,
      "MaxPositionsPerCycle": 1,
      "CooldownSecondsPerMarket": 1800,
      "PaperOnly": true
    },
    "VerifiedBasketArb": {
      "RequiredConsecutiveEdgeScans": 3,
      "RequiredConsecutiveExecutionReadyScans": 3,
      "MinNetEdgePerBasket": 0.005,
      "MinExpectedProfit": 0.5,
      "MaxNotionalPerTrade": 50,
      "MaxOpenVerifiedBasketPositions": 2,
      "MaxTotalVerifiedBasketExposure": 100,
      "CooldownSecondsPerGroup": 1800,
      "PaperOnly": true
    },
    "PaperSettlementValidation": {
      "Enabled": false,
      "RunOnce": true,
      "RequireExistingOpenPosition": true,
      "IfNoOpenPositionCreateSyntheticFirst": true,
      "SyntheticOpportunityType": "SingleMarketBuyBoth",
      "SettlementMode": "ManualPayout",
      "RealizedPayout": 12.0,
      "ExpectedOpenCost": 10.8,
      "MaxSyntheticSettlements": 1,
      "RequireExplicitConfigFlag": true
    },
    "RuntimeMemory": {
      "WarningProcessMemoryMb": 1000,
      "CriticalProcessMemoryMb": 1100,
      "ResumeBelowProcessMemoryMb": 850,
      "CriticalPauseSeconds": 60,
      "MaxQuietLogGateEntries": 5000,
      "QuietLogGateTtlMinutes": 120,
      "MaxInvalidTokenCacheEntries": 5000,
      "InvalidTokenTtlMinutes": 360,
      "MaxBatchBookErrorSamples": 100,
      "BatchBookErrorSampleTtlMinutes": 60,
      "MaxOrderbookCacheEntries": 3000,
      "OrderbookCacheTtlMinutes": 15,
      "MaxMarketCacheEntries": 10000,
      "MarketCacheRefreshMode": "ReplaceSnapshot",
      "ClearCachesOnMemoryCritical": true
    },
    "OrderBook": {
      "InvalidTokenQuarantineMinutes": 360,
      "MaxInvalidTokensPerCycle": 50,
      "DropMarketsWithQuarantinedTokens": true,
      "SkipQuarantinedTokensBeforeBatch": true
    },
    "MaxRepeatedErrorsBeforeFault": 5,
    "ScanErrorBackoffSeconds": 30,
    "ScanErrorMaxBackoffSeconds": 300,
    "PauseOnRepeatedScannerError": true,
    "Logging": {
      "LogBatchScanInQuietMode": false,
      "LogScanProgressEveryNBatches": 100,
      "LogScannerStartEndInQuietMode": false,
      "LogScannerSummaryEveryMinutes": 10,
      "LogScannerSummaryOnEveryFullCycle": false,
      "LogScannerSummaryOnError": true,
      "LogScannerSummaryOnPaperOpen": true
    },
    "RuntimeHealth": {
      "WarmupMinutes": 20
    }
  },
  "Execution": {
    "Mode": "Paper",
    "EnableLiveTrading": false,
    "EnableLiveOrderSubmission": false,
    "EnableDryRunLive": true,
    "RequireManualConfirmationForLive": true,
    "PaperOnly": true
  },
  "OrderBook": {
    "InvalidTokenQuarantineMinutes": 720,
    "MaxInvalidTokensPerCycle": 50,
    "SkipQuarantinedTokensBeforeBatch": true,
    "DropMarketsWithQuarantinedTokens": true,
    "PersistInvalidTokenQuarantineDuringRun": true,
    "ExportInvalidTokenQuarantine": true,
    "MaxBadRequestRateForStable": 0.005,
    "MaxBadRequestsPerHourForStable": 20,
    "MaxRepeatedInvalidTokenAfterQuarantine": 0
  }
}
